BOND
C -C   310.0    1.525       Junmei et al, 1999
C -CA  469.0    1.409       JCC,7,(1986),230; (not used any more in TYR)
C -CB  447.0    1.419       JCC,7,(1986),230; GUA
C -CM  410.0    1.444       JCC,7,(1986),230; THY,URA
C -CS  410.0    1.444       JCC,7,(1986),230; THY,URA
C -CT  317.0    1.522       JCC,7,(1986),230; AA
C -CX  317.0    1.522       JCC,7,(1986),230; AA (was C-CT)
C -XC  317.0    1.522       JCC,7,(1986),230; AA (was C-CT)
C -N   490.0    1.335       JCC,7,(1986),230; AA
C -N*  424.0    1.383       JCC,7,(1986),230; CYT,URA
C -NA  418.0    1.388       JCC,7,(1986),230; GUA.URA
C -NC  457.0    1.358       JCC,7,(1986),230; CYT
C -O   570.0    1.229       JCC,7,(1986),230; AA,CYT,GUA,THY,URA
C -O2  656.0    1.250       JCC,7,(1986),230; GLU,ASP
C -OH  450.0    1.364       JCC,7,(1986),230; (not used any more for TYR) 
C -OS  450.0    1.323       Junmei et al, 1999
C -H4  367.0    1.080       Junmei et al, 1999
C -H5  367.0    1.080       Junmei et al, 1999
CA-CA  469.0    1.400       JCC,7,(1986),230; BENZENE,PHE,TRP,TYR
CA-CB  469.0    1.404       JCC,7,(1986),230; ADE,TRP
CA-CM  427.0    1.433       JCC,7,(1986),230; CYT
CA-CS  427.0    1.433       JCC,7,(1986),230; CYT
CA-CN  469.0    1.400       JCC,7,(1986),230; TRP
CA-CT  317.0    1.510       JCC,7,(1986),230; PHE,TYR
CA-HA  367.0    1.080       changed from 340. bsd on C6H6 nmodes; PHE,TRP,TYR
CA-H4  367.0    1.080       changed from 340. bsd on C6H6 nmodes; no assigned
CA-N2  481.0    1.340       JCC,7,(1986),230; ARG,CYT,GUA
CA-NA  427.0    1.381       JCC,7,(1986),230; GUA
CA-NC  483.0    1.339       JCC,7,(1986),230; ADE,CYT,GUA
CA-OH  450.0    1.364       substituted for C-OH in tyr 
CB-CB  520.0    1.370       JCC,7,(1986),230; ADE,GUA
CB-N*  436.0    1.374       JCC,7,(1986),230; ADE,GUA
CB-NB  414.0    1.391       JCC,7,(1986),230; ADE,GUA
CB-NC  461.0    1.354       JCC,7,(1986),230; ADE,GUA
CD-HA  367.0    1.080       Junmei et al, 1999 
CD-CD  469.0    1.400       Junmei et al, 1999
CD-CM  549.0    1.350       Junmei et al, 1999
CD-CS  549.0    1.350       Junmei et al, 1999
CD-CT  317.0    1.510       Junmei et al, 1999
CK-H5  367.0    1.080       changed from 340. bsd on C6H6 nmodes; ADE,GUA
CK-N*  440.0    1.371       JCC,7,(1986),230; ADE,GUA
CK-NB  529.0    1.304       JCC,7,(1986),230; ADE,GUA
CP-H5  367.0    1.080       changed from 340. bsd on C6H6 nmodes; ADE,GUA
CP-N*  440.0    1.371       JCC,7,(1986),230; ADE,GUA
CP-NB  529.0    1.304       JCC,7,(1986),230; ADE,GUA
CM-CM  549.0    1.350       JCC,7,(1986),230; CYT,THY,URA
CM-CT  317.0    1.510       JCC,7,(1986),230; THY
CM-HA  367.0    1.080       changed from 340. bsd on C6H6 nmodes; CYT,URA
CM-H4  367.0    1.080       changed from 340. bsd on C6H6 nmodes; CYT,URA
CM-H5  367.0    1.080       changed from 340. bsd on C6H6 nmodes; not assigned
CM-N*  448.0    1.365       JCC,7,(1986),230; CYT,THY,URA
CM-OS  480.0    1.240       Junmei et al, 1999
CS-CS  549.0    1.350       JCC,7,(1986),230; CYT,THY,URA
CS-CT  317.0    1.510       JCC,7,(1986),230; THY
CS-HA  367.0    1.080       changed from 340. bsd on C6H6 nmodes; CYT,URA
CS-H4  367.0    1.080       changed from 340. bsd on C6H6 nmodes; CYT,URA
CS-H5  367.0    1.080       changed from 340. bsd on C6H6 nmodes; not assigned
CS-N*  448.0    1.365       JCC,7,(1986),230; CYT,THY,URA
CS-OS  480.0    1.240       Junmei et al, 1999
CQ-H5  367.0    1.080       changed from 340. bsd on C6H6 nmodes; ADE
CQ-NC  502.0    1.324       JCC,7,(1986),230; ADE
CT-CT  310.0    1.526       JCC,7,(1986),230; AA, SUGARS
CX-CT  310.0    1.526       JCC,7,(1986),230; AA, SUGARS (was CT-CT)
XC-CT  310.0    1.526       JCC,7,(1986),230; AA, SUGARS (was CT-CT)
CT-HC  340.0    1.090       changed from 331 bsd on NMA nmodes; AA, SUGARS
CT-H1  340.0    1.090       changed from 331 bsd on NMA nmodes; AA, RIBOSE
CX-H1  340.0    1.090       changed from 331 bsd on NMA nmodes; AA, RIBOSE (was CT-H1)
XC-H1  340.0    1.090       changed from 331 bsd on NMA nmodes; AA, RIBOSE (was CT-H1)
CT-H2  340.0    1.090       changed from 331 bsd on NMA nmodes; SUGARS
CT-H3  340.0    1.090       changed from 331 bsd on NMA nmodes; not assigned
CT-HP  340.0    1.090       changed from 331; AA-lysine, methyl ammonium cation
CX-HP  340.0    1.090       changed from 331; AA-lysine, methyl ammonium cation (was CT-HP)
XC-HP  340.0    1.090       changed from 331; AA-lysine, methyl ammonium cation (was CT-HP)
CT-N*  337.0    1.475       JCC,7,(1986),230; ADE,CYT,GUA,THY,URA
CT-N2  337.0    1.463       JCC,7,(1986),230; ARG
CT-OH  320.0    1.410       JCC,7,(1986),230; SUGARS
CT-OS  320.0    1.410       JCC,7,(1986),230; NUCLEIC ACIDS
C*-HC  367.0    1.080       changed from 340. bsd on C6H6 nmodes, not needed AA
C*-CB  388.0    1.459       JCC,7,(1986),230; TRP
C*-CT  317.0    1.495       JCC,7,(1986),230; TRP
C*-CW  546.0    1.352       JCC,7,(1986),230; TRP
CB-CN  447.0    1.419       JCC,7,(1986),230; TRP
CC-CT  317.0    1.504       JCC,7,(1986),230; HIS
CC-CV  512.0    1.375       JCC,7,(1986),230; HIS(delta)
CC-CW  518.0    1.371       JCC,7,(1986),230; HIS(epsilon)
CC-NA  422.0    1.385       JCC,7,(1986),230; HIS
CC-NB  410.0    1.394       JCC,7,(1986),230; HIS
CN-NA  428.0    1.380       JCC,7,(1986),230; TRP
CR-H5  367.0    1.080       changed from 340. bsd on C6H6 nmodes;HIS
CR-NA  477.0    1.343       JCC,7,(1986),230; HIS
CR-NB  488.0    1.335       JCC,7,(1986),230; HIS
CT-N   337.0    1.449       JCC,7,(1986),230; AA
CX-N   337.0    1.449       JCC,7,(1986),230; AA  (was CT-N)
XC-N   337.0    1.449       JCC,7,(1986),230; AA  (was CT-N)
CT-N3  367.0    1.471       JCC,7,(1986),230; LYS
CX-N3  367.0    1.471       JCC,7,(1986),230; LYS (was CT-N3)
XC-N3  367.0    1.471       JCC,7,(1986),230; LYS (was CT-N3)
CT-NT  367.0    1.471       for neutral amines 
CT-S   227.0    1.810       changed from 222.0 based on dimethylS nmodes
CT-SH  237.0    1.810       changed from 222.0 based on methanethiol nmodes
CT-CY  400.0    1.458       Howard et al JCC.16,243,1995
CT-CZ  400.0    1.459       Howard et al JCC,16,243,1995
CV-H4  367.0    1.080       changed from 340. bsd on C6H6 nmodes; HIS
CV-NB  410.0    1.394       JCC,7,(1986),230; HIS
CW-H4  367.0    1.080       changed from 340. bsd on C6H6 nmodes;HIS(epsilon,+)
CW-NA  427.0    1.381       JCC,7,(1986),230; HIS,TRP
CY-NY  600.0    1.150       Howard et al JCC,16,243,1995
CZ-CZ  600.0    1.206       Howard et al JCC,16,243,1995
CZ-HZ  400.0    1.056       Howard et al JCC,16,243,1995
OP-P   525.0    1.480       JCC,7,(1986),230; NA PHOSPHATES
O2-P   525.0    1.480       JCC,7,(1986),230; NA PHOSPHATES
OH-P   230.0    1.610       JCC,7,(1986),230; NA PHOSPHATES
OS-P   230.0    1.610       JCC,7,(1986),230; NA PHOSPHATES
NA-P   250.0    1.840       phosphohistidine
H -N2  434.0    1.010       JCC,7,(1986),230; ADE,CYT,GUA,ARG
H -N*  434.0    1.010       for plain unmethylated bases ADE,CYT,GUA,ARG
H -NA  434.0    1.010       JCC,7,(1986),230; GUA,URA,HIS
H -N   434.0    1.010       JCC,7,(1986),230; AA
H -N3  434.0    1.010       JCC,7,(1986),230; LYS    
H -NT  434.0    1.010       for neutral amines 
HO-OH  553.0    0.960       JCC,7,(1986),230; SUGARS,SER,TYR
HO-OS  553.0    0.960       JCC,7,(1986),230; NUCLEOTIDE ENDS
HS-SH  274.0    1.336       JCC,7,(1986),230; CYS
S -S   166.0    2.038       JCC,7,(1986),230; CYX   (SCHERAGA)
F -CT  367.0    1.380       JCC,13,(1992),963;CF4; R0=1.332 FOR CHF3
Cl-CT  232.0    1.766       6-31g* opt
Br-CT  159.0    1.944       Junmei et al,99 
I -CT  148.0    2.166       Junmei et al,99 
F -CA  386.0    1.359       Junmei et al,99 
Cl-CA  193.0    1.727       Junmei et al,99 
I -CA  171.0    2.075       Junmei et al,99 
Br-CA  172.0    1.890       Junmei et al,99
EP-O   600.0    0.200       or 0.35
EP-OH  600.0    0.200       or 0.35
EP-OS  600.0    0.200       or 0.35
EP-N3  600.0    0.200       or 0.35
EP-NT  600.0    0.200       or 0.35
EP-NB  600.0    0.200       or 0.35 histidines, nucleic acids
EP-NC  600.0    0.200       or 0.35 nucleic acids
EP-S   600.0    0.700       cys,cyx,met
EP-SH  600.0    0.700       cys,cyx
CI-H1  340.0    1.090       parmbsc0
CI-CT  310.0    1.526       parmbsc0
OS-CI  320.0    1.410       parmbsc0
OH-CI  320.0    1.410       parmbsc0
C5-H5  367.0    1.080       changed from 340. bsd on C6H6 nmodes; ADE,GUA
C5-N*  440.0    1.371       JCC,7,(1986),230; ADE,GUA
C5-NB  529.0    1.304       JCC,7,(1986),230; ADE,GUA
C -C4  410.0    1.444       JCC,7,(1986),230; THY,URA
CA-C4  427.0    1.433       JCC,7,(1986),230; CYT
C4-C4  549.0    1.350       JCC,7,(1986),230; CYT,THY,URA
C4-CT  317.0    1.510       JCC,7,(1986),230; THY
C4-HA  367.0    1.080       changed from 340. bsd on C6H6 nmodes; CYT,URA
C4-H4  367.0    1.080       changed from 340. bsd on C6H6 nmodes; CYT,URA
C4-N*  448.0    1.365       JCC,7,(1986),230; CYT,THY,URA

ANGLE
C -C -O     80.0      120.00    Junmei et al, 1999 acrolein
C -C -OH    80.0      120.00    Junmei et al, 1999
CA-C -CA    63.0      120.00    changed from 85.0  bsd on C6H6 nmodes; AA
CA-C -OH    70.0      120.00    AA (not used in tyr)
CA-C -OS    70.0      120.00    phosphotyrosine
CC-NA-P     76.7      125.10    phosphohistidine
CR-NA-P     76.7      125.10    phosphohistidine
NA-P -OP    42.9      102.38    phosphohistidine
CB-C -NA    70.0      111.30    NA
CB-C -O     80.0      128.80
CM-C -NA    70.0      114.10
CM-C -O     80.0      125.30
CS-C -NA    70.0      114.10
CS-C -O     80.0      125.30
CT-C -O     80.0      120.40
CX-C -O     80.0      120.40    (was CT-C-O)
XC-C -O     80.0      120.40    (was CT-C-O)
CT-C -O2    70.0      117.00
CX-C -O2    70.0      117.00    (was CT-C -O2)
XC-C -O2    70.0      117.00    (was CT-C -O2)
CT-C -N     70.0      116.60    AA general
CX-C -N     70.0      116.60    AA general  (was CT-C-N)
XC-C -N     70.0      116.60    AA general  (was CT-C-N)
CT-C -CT    63.0      117.00    Junmei et al, 1999
CT-C -OS    80.0      115.00    Junmei et al, 1999
CT-C -OH    80.0      110.00    Junmei et al, 1999
CX-C -OH    80.0      110.00    Junmei et al, 1999 (was CT-C-OH)
XC-C -OH    80.0      110.00    Junmei et al, 1999 (was CT-C-OH)
N*-C -NA    70.0      115.40
N*-C -NC    70.0      118.60
N*-C -O     80.0      120.90
NA-C -O     80.0      120.60
NC-C -O     80.0      122.50
N -C -O     80.0      122.90    AA general
O -C -O     80.0      126.00    AA COO- terminal residues
O -C -OH    80.0      120.00    (check with Junmei for: theta0:120.0?)
O -C -OS    80.0      125.00    Junmei et al, 1999
O2-C -O2    80.0      126.00    AA GLU            (SCH JPC 79,2379)
H4-C -C     50.0      120.00    Junmei et al, 1999 
H4-C -CM    50.0      115.00    Junmei et al, 1999 
H4-C -CS    50.0      115.00    Junmei et al, 1999 
H4-C -CT    50.0      115.00    Junmei et al, 1999
H4-C -O     50.0      120.00    Junmei et al, 1999
H4-C -OH    50.0      120.00    Junmei et al, 1999
H5-C -N     50.0      120.00    Junmei et al, 1999
H5-C -O     50.0      119.00    Junmei et al, 1999
H5-C -OH    50.0      107.00    Junmei et al, 1999
H5-C -OS    50.0      107.00    Junmei et al, 1999
C -CA-CA    63.0      120.00    changed from 85.0  bsd on C6H6 nmodes
C -CA-HA    50.0      120.00    AA (not used in tyr)
CA-CA-CA    63.0      120.00    changed from 85.0  bsd on C6H6 nmodes
CA-CA-CB    63.0      120.00    changed from 85.0  bsd on C6H6 nmodes
CA-CA-CT    70.0      120.00
CA-CA-HA    50.0      120.00
CA-CA-H4    50.0      120.00
CA-CA-OH    70.0      120.00    replacement in tyr
CA-CA-CN    63.0      120.00    changed from 85.0  bsd on C6H6 nmodes; AA trp
CB-CA-HA    50.0      120.00
CB-CA-H4    50.0      120.00
CB-CA-N2    70.0      123.50
CB-CA-NC    70.0      117.30
CM-CA-N2    70.0      120.10
CM-CA-NC    70.0      121.50
CS-CA-N2    70.0      120.10
CS-CA-NC    70.0      121.50
CN-CA-HA    50.0      120.00    AA trp
NA-CA-NC    70.0      123.30
N2-CA-NA    70.0      116.00
N2-CA-NC    70.0      119.30
N2-CA-N2    70.0      120.00    AA arg
F -CA-CA    70.0      121.00    Junmei et al,99 
Cl-CA-CA    70.0      118.80    Junmei et al,99 
Br-CA-CA    70.0      118.80    Junmei et al,99
I -CA-CA    70.0      118.80    Junmei et al,99 
C -CB-CB    63.0      119.20    changed from 85.0  bsd on C6H6 nmodes; NA gua
C -CB-NB    70.0      130.00
CA-CB-CB    63.0      117.30    changed from 85.0  bsd on C6H6 nmodes; NA ade
CA-CB-NB    70.0      132.40    
CB-CB-N*    70.0      106.20
CB-CB-NB    70.0      110.40
CB-CB-NC    70.0      127.70
C*-CB-CA    63.0      134.90    changed from 85.0  bsd on C6H6 nmodes; AA trp
C*-CB-CN    63.0      108.80    changed from 85.0  bsd on C6H6 nmodes; AA trp
CA-CB-CN    63.0      116.20    changed from 85.0  bsd on C6H6 nmodes; AA trp
N*-CB-NC    70.0      126.20
CD-CD-CM    63.0      120.00    Junmei et al, 1999
CD-CD-CS    63.0      120.00    Junmei et al, 1999
CD-CD-CT    70.0      120.00    Junmei et al, 1999
CM-CD-CT    70.0      120.00    Junmei et al, 1999
CS-CD-CT    70.0      120.00    Junmei et al, 1999
HA-CD-HA    35.0      119.00    Junmei et al, 1999
HA-CD-CD    50.0      120.00    Junmei et al, 1999
HA-CD-CM    50.0      120.00    Junmei et al, 1999
HA-CD-CS    50.0      120.00    Junmei et al, 1999
H5-CK-N*    50.0      123.05
H5-CK-NB    50.0      123.05
N*-CK-NB    70.0      113.90
H5-CP-N*    50.0      123.05
H5-CP-NB    50.0      123.05
N*-CP-NB    70.0      113.90
C -CM-CM    63.0      120.70    changed from 85.0  bsd on C6H6 nmodes; NA thy
C -CM-CT    70.0      119.70
C -CM-HA    50.0      119.70
C -CM-H4    50.0      119.70
CA-CM-CM    63.0      117.00    changed from 85.0  bsd on C6H6 nmodes; NA cyt
CA-CM-HA    50.0      123.30
CA-CM-H4    50.0      123.30
CM-CM-CT    70.0      119.70
CM-CM-HA    50.0      119.70
CM-CM-H4    50.0      119.70
CM-CM-N*    70.0      121.20
CM-CM-OS    80.0      125.00    Junmei et al, 1999
H4-CM-N*    50.0      119.10
H4-CM-OS    50.0      113.00    Junmei et al, 1999
HA-CM-HA    35.0      120.00    Junmei et al, 1999
HA-CM-CD    50.0      120.00    Junmei et al, 1999
HA-CM-CT    50.0      120.00    Junmei et al, 1999
C -CS-CS    63.0      120.70    changed from 85.0  bsd on C6H6 nmodes; NA thy
C -CS-CT    70.0      119.70
C -CS-HA    50.0      119.70
C -CS-H4    50.0      119.70
CA-CS-CS    63.0      117.00    changed from 85.0  bsd on C6H6 nmodes; NA cyt
CA-CS-HA    50.0      123.30
CA-CS-H4    50.0      123.30
CM-CS-CT    70.0      119.70
CS-CS-HA    50.0      119.70
CS-CS-H4    50.0      119.70
CS-CS-N*    70.0      121.20
CS-CS-OS    80.0      125.00    Junmei et al, 1999
H4-CS-N*    50.0      119.10
H4-CS-OS    50.0      113.00    Junmei et al, 1999
HA-CS-HA    35.0      120.00    Junmei et al, 1999
HA-CS-CD    50.0      120.00    Junmei et al, 1999
HA-CS-CT    50.0      120.00    Junmei et al, 1999
NC-CQ-NC    70.0      129.10
H5-CQ-NC    50.0      115.45
H1-CT-H1    35.0      109.50
H1-CX-H1    35.0      109.50    (was H1-CT-H1)
H1-XC-H1    35.0      109.50    (was H1-CT-H1)
H1-CT-N*    50.0      109.50    changed based on NMA nmodes
H1-CT-OH    50.0      109.50    changed based on NMA nmodes 
H1-CT-OS    50.0      109.50    changed based on NMA nmodes 
H1-CT-CM    50.0      109.50    Junmei et al, 1999 
H1-CT-CS    50.0      109.50    Junmei et al, 1999 
H1-CT-CY    50.0      110.00    Junmei et al, 1999
H1-CT-CZ    50.0      110.00    Junmei et al, 1999
H1-CT-N     50.0      109.50    AA general  changed based on NMA nmodes
H1-CX-N     50.0      109.50    AA general  (was H1-CT-N)
H1-XC-N     50.0      109.50    AA general  (was H1-CT-N)
H1-CT-S     50.0      109.50    AA cys     changed based on NMA nmodes
H1-CT-SH    50.0      109.50    AA cyx     changed based on NMA nmodes
H1-CT-N2    50.0      109.50    AA arg     changed based on NMA nmodes
H1-CT-NT    50.0      109.50    neutral amines 
H2-CT-H2    35.0      109.50    AA lys
H2-CT-N*    50.0      109.50    changed based on NMA nmodes
H2-CT-OS    50.0      109.50    changed based on NMA nmodes
HP-CT-HP    35.0      109.50    AA lys, ch3nh4+
HP-CX-HP    35.0      109.50    AA lys, ch3nh4+ (was HP-CT-HP)
HP-XC-HP    35.0      109.50    AA lys, ch3nh4+ (was HP-CT-HP)
HP-CT-N3    50.0      109.50    AA lys, ch3nh3+, changed based on NMA nmodes
HP-CX-N3    50.0      109.50    AA lys, ch3nh3+, changed based on NMA nmodes (was HP-CT-N3)
HP-XC-N3    50.0      109.50    AA lys, ch3nh3+, changed based on NMA nmodes (was HP-CT-N3)
HC-CT-HC    35.0      109.50
HC-CT-CM    50.0      109.50    changed based on NMA nmodes
HC-CT-CS    50.0      109.50    changed based on NMA nmodes
HC-CT-CD    50.0      109.50    Junmei et al, 1999
HC-CT-CZ    50.0      110.00    Junmei et al, 1999
C -CT-H1    50.0      109.50    AA general  changed based on NMA nmodes
C -CX-H1    50.0      109.50    AA general  (was C-CT-H1)
C -XC-H1    50.0      109.50    AA general  (was C-CT-H1)
C -CT-HP    50.0      109.50    AA zwitterion  changed based on NMA nmodes
C -CX-HP    50.0      109.50    AA zwitterion  changed based on NMA nmodes (was C -CT-HP)
C -XC-HP    50.0      109.50    AA zwitterion  changed based on NMA nmodes (was C -CT-HP)
C -CT-HC    50.0      109.50    AA gln      changed based on NMA nmodes
C -CT-N     63.0      110.10    AA general
C -CX-N     63.0      110.10    AA general  (was C-CT-N)
C -XC-N     63.0      110.10    AA general  (was C-CT-N)
C -CT-N3    80.0      111.20    AA amino terminal residues
C -CX-N3    80.0      111.20    AA amino terminal residues (was C -CT-N3)
C -XC-N3    80.0      111.20    AA amino terminal residues (was C -CT-N3)
C -CT-CT    63.0      111.10    AA general
C -CT-CX    63.0      111.10    AA general (was C -CT-CT)
C -CT-XC    63.0      111.10    AA general (was C -CT-CT)
C -CX-CT    63.0      111.10    AA general  (was C-CT-CT)
C -XC-CT    63.0      111.10    AA general  (was C-CT-CT)
C -CT-OS    60.0      109.50    Junmei et al, 1999
CA-CT-HC    50.0      109.50    AA tyr     changed based on NMA nmodes
CC-CT-CT    63.0      113.10    AA his
CC-CT-CX    63.0      113.10    AA his (was CC-CT-CT)
CC-CT-XC    63.0      113.10    AA his (was CC-CT-CT)
CC-CT-HC    50.0      109.50    AA his     changed based on NMA nmodes
CM-CT-CT    63.0      111.00    Junmei et al, 1999 (last change: Mar24,99)
CM-CT-OS    50.0      109.50    Junmei et al, 1999
CS-CT-CT    63.0      111.00    Junmei et al, 1999 (last change: Mar24,99)
CS-CT-OS    50.0      109.50    Junmei et al, 1999
CT-CT-CT    40.0      109.50
CT-CT-CX    40.0      109.50    (was CT-CT-CT)
CT-CT-XC    40.0      109.50    (was CT-CT-CT)
CT-CT-HC    50.0      109.50    changed based on NMA nmodes
CX-CT-HC    50.0      109.50    changed based on NMA nmodes (was CT-CT-HC)
XC-CT-HC    50.0      109.50    changed based on NMA nmodes (was CT-CT-HC)
CT-CT-H1    50.0      109.50    changed based on NMA nmodes
CT-CX-H1    50.0      109.50    changed based on NMA nmodes (was CT-CT-H1)
CT-XC-H1    50.0      109.50    changed based on NMA nmodes (was CT-CT-H1)
CX-CT-H1    50.0      109.50    changed based on NMA nmodes (was CT-CT-H1)
XC-CT-H1    50.0      109.50    changed based on NMA nmodes (was CT-CT-H1)
CT-CT-H2    50.0      109.50    changed based on NMA nmodes
CT-CT-HP    50.0      109.50    changed based on NMA nmodes
CT-CX-HP    50.0      109.50    changed based on NMA nmodes (was CT-CT-HP)
CT-XC-HP    50.0      109.50    changed based on NMA nmodes (was CT-CT-HP)
CT-CT-N*    50.0      109.50
CT-CT-OH    50.0      109.50
CX-CT-OH    50.0      109.50    (was CT-CT-OH)
XC-CT-OH    50.0      109.50    (was CT-CT-OH)
CT-CT-OS    50.0      109.50
CT-CT-S     50.0      114.70    AA cyx            (SCHERAGA  JPC 79,1428)
CX-CT-S     50.0      114.70    AA cyx            (SCHERAGA  JPC 79,1428) (was CT-CT-S )
XC-CT-S     50.0      114.70    AA cyx            (SCHERAGA  JPC 79,1428) (was CT-CT-S )
CT-CT-SH    50.0      108.60    AA cys
CX-CT-SH    50.0      108.60    AA cys (was CT-CT-SH)
XC-CT-SH    50.0      108.60    AA cys (was CT-CT-SH)
CT-CT-CA    63.0      114.00    AA phe tyr          (SCH JPC  79,2379)
CX-CT-CA    63.0      114.00    AA phe tyr          (SCH JPC  79,2379) (was CT-CT-CA)
XC-CT-CA    63.0      114.00    AA phe tyr          (SCH JPC  79,2379) (was CT-CT-CA)
CT-CT-N2    80.0      111.20    AA arg             (JCP 76, 1439)
CT-CT-N     80.0      109.70    AA ala, general    (JACS 94, 2657)
CT-CX-N     80.0      109.70    AA ala, general    (was CT-CT-N)
CT-XC-N     80.0      109.70    AA ala, general    (was CT-CT-N)
CT-CT-N3    80.0      111.20    AA lys             (JCP 76, 1439)
CT-CX-N3    80.0      111.20    AA lys             (JCP 76, 1439) (was CT-CT-N3)
CT-XC-N3    80.0      111.20    AA lys             (JCP 76, 1439) (was CT-CT-N3)
CT-CT-NT    80.0      111.20    neutral amines 
CT-CT-CY    63.0      110.00    Junmei et al, 1999    
CT-CT-CZ    63.0      110.00    Junmei et al, 1999
C*-CT-CT    63.0      115.60    AA trp
C*-CT-CX    63.0      115.60    AA trp (was C*-CT-CT)
C*-CT-XC    63.0      115.60    AA trp (was C*-CT-CT)
C*-CT-HC    50.0      109.50    AA trp    changed based on NMA nmodes
OS-CT-OS   160.0      101.00    Junmei et al, 1999
OS-CT-CY    50.0      110.00    Junmei et al, 1999
OS-CT-CZ    50.0      110.00    Junmei et al, 1999
OS-CT-N*    50.0      109.50
F -CT-F     77.0      109.10    JCC,13,(1992),963;
F -CT-H1    50.0      109.50    JCC,13,(1992),963;
F -CT-CT    50.0      109.00    
F -CT-H2    50.0      109.50  
Cl-CT-CT    50.0      108.50    (6-31g* opt value)
Cl-CT-H1    50.0      108.50    (6-31g* opt value)  
Br-CT-CT    50.0      108.00    Junmei et al 99 
Br-CT-H1    50.0      106.50    Junmei et al 99 
I -CT-CT    50.0      106.00    Junmei et al,99 
CT-CC-NA    70.0      120.00    AA his
CT-CC-CV    70.0      120.00    AA his
CT-CC-NB    70.0      120.00    AA his
CV-CC-NA    70.0      120.00    AA his
CW-CC-NA    70.0      120.00    AA his
CW-CC-NB    70.0      120.00    AA his
CT-CC-CW    70.0      120.00    AA his
H5-CR-NA    50.0      120.00    AA his
H5-CR-NB    50.0      120.00    AA his
NA-CR-NA    70.0      120.00    AA his
NA-CR-NB    70.0      120.00    AA his
CC-CV-H4    50.0      120.00    AA his
CC-CV-NB    70.0      120.00    AA his
H4-CV-NB    50.0      120.00    AA his
CC-CW-H4    50.0      120.00    AA his
CC-CW-NA    70.0      120.00    AA his
C*-CW-H4    50.0      120.00    AA trp
C*-CW-NA    70.0      108.70    AA trp
H4-CW-NA    50.0      120.00    AA his
CB-C*-CT    70.0      128.60    AA trp
CB-C*-CW    63.0      106.40    changed from 85.0  bsd on C6H6 nmodes; AA trp
CT-C*-CW    70.0      125.00    AA trp
CA-CN-CB    63.0      122.70    changed from 85.0  bsd on C6H6 nmodes; AA trp
CA-CN-NA    70.0      132.80    AA trp
CB-CN-NA    70.0      104.40    AA trp
CT-CY-NY    80.0      180.00    Junmei et al, 1999
CT-CZ-CZ    80.0      180.00    Junmei et al, 1999
CZ-CZ-HZ    50.0      180.00    Junmei et al, 1999
C -N -CT    50.0      121.90    AA general
C -N -CX    50.0      121.90    AA general  (was C-N-CT)
C -N -XC    50.0      121.90    AA general  (was C-N-CT)
C -N -H     50.0      120.00    AA general, gln, asn,changed based on NMA nmodes
CT-N -H     50.0      118.04    AA general,     changed based on NMA nmodes
CX-N -H     50.0      118.04    AA general,     (was CT-N-H)
XC-N -H     50.0      118.04    AA general,     (was CT-N-H)
CT-N -CT    50.0      118.00    AA pro             (DETAR JACS 99,1232)
CT-N -CX    50.0      118.00    AA pro             (DETAR JACS 99,1232) (was CT-N -CT)
CT-N -XC    50.0      118.00    AA pro             (DETAR JACS 99,1232) (was CT-N -CT)
H -N -H     35.0      120.00    ade,cyt,gua,gln,asn     **
C -N*-CM    70.0      121.60
C -N*-CS    70.0      121.60
C -N*-CT    70.0      117.60
C -N*-H     50.0      119.20    changed based on NMA nmodes
CB-N*-CK    70.0      105.40
CB-N*-CP    70.0      105.40
CB-N*-CT    70.0      125.80
CB-N*-H     50.0      125.80    for unmethylated n.a. bases,chngd bsd NMA nmodes
CK-N*-CT    70.0      128.80
CK-N*-H     50.0      128.80    for unmethylated n.a. bases,chngd bsd NMA nmodes
CP-N*-CT    70.0      128.80
CP-N*-H     50.0      128.80    for unmethylated n.a. bases,chngd bsd NMA nmodes
CM-N*-CT    70.0      121.20
CM-N*-H     50.0      121.20    for unmethylated n.a. bases,chngd bsd NMA nmodes
CS-N*-CT    70.0      121.20
CS-N*-H     50.0      121.20    for unmethylated n.a. bases,chngd bsd NMA nmodes
CA-N2-H     50.0      120.00    
CA-N2-CT    50.0      123.20    AA arg
CT-N2-H     50.0      118.40    AA arg
H -N2-H     35.0      120.00    
CT-N3-H     50.0      109.50    AA lys,     changed based on NMA nmodes
CX-N3-H     50.0      109.50    AA lys,     changed based on NMA nmodes (was CT-N3-H )
XC-N3-H     50.0      109.50    AA lys,     changed based on NMA nmodes (was CT-N3-H )
CT-N3-CT    50.0      109.50    AA pro/nt
CT-N3-CX    50.0      109.50    AA pro/nt (was CT-N3-CT)
CT-N3-XC    50.0      109.50    AA pro/nt (was CT-N3-CT)
H -N3-H     35.0      109.50    AA lys, AA(end)
CT-NT-H     50.0      109.50    neutral amines 
CT-NT-CT    50.0      109.50    neutral amines 
H -NT-H     35.0      109.50    neutral amines 
C -NA-C     70.0      126.40
C -NA-CA    70.0      125.20
C -NA-H     50.0      116.80    changed based on NMA nmodes
CA-NA-H     50.0      118.00    changed based on NMA nmodes
CC-NA-CR    70.0      120.00    AA his
CC-NA-H     50.0      120.00    AA his,    changed based on NMA nmodes
CR-NA-CW    70.0      120.00    AA his
CR-NA-H     50.0      120.00    AA his,    changed based on NMA nmodes
CW-NA-H     50.0      120.00    AA his,    changed based on NMA nmodes
CN-NA-CW    70.0      111.60    AA trp
CN-NA-H     50.0      123.10    AA trp,    changed based on NMA nmodes
CB-NB-CK    70.0      103.80
CB-NB-CP    70.0      103.80
CC-NB-CR    70.0      117.00    AA his
CR-NB-CV    70.0      117.00    AA his
C -NC-CA    70.0      120.50
CA-NC-CB    70.0      112.20
CA-NC-CQ    70.0      118.60
CB-NC-CQ    70.0      111.00
C -OH-HO    50.0      113.00    (not used in tyr anymore)
CA-OH-HO    50.0      113.00    replacement in tyr
CT-OH-HO    55.0      108.50
HO-OH-P     45.0      108.50
C -OS-CT    60.0      117.00    Junmei et al, 1999
CM-OS-CT    60.0      117.00    Junmei et al, 1999
CS-OS-CT    60.0      117.00    Junmei et al, 1999
CT-OS-CT    60.0      109.50
CT-OS-P    100.0      120.50
C -OS-P    100.0      120.50    phosphotyrosine
P -OS-P    100.0      120.50
O2-P -OH    45.0      108.23
O2-P -O2   140.0      119.90
OP-P -OP   140.0      119.90
OP-P -OS   100.0      108.23
O2-P -OS   100.0      108.23
OH-P -OS    45.0      102.60
OS-P -OS    45.0      102.60
CT-S -CT    62.0       98.90    AA met
CT-S -S     68.0      103.70    AA cyx             (SCHERAGA  JPC 79,1428)
CT-SH-HS    43.0       96.00    changed from 44.0 based on methanethiol nmodes
HS-SH-HS    35.0       92.07    AA cys
CB-NB-EP   150.0       126.0    NA
CC-NB-EP   150.0       126.0    his,NA
CK-NB-EP   150.0       126.0    NA
CP-NB-EP   150.0       126.0    NA
CR-NB-EP   150.0       126.0    his,NA
CV-NB-EP   150.0       126.0    his,NA
C -NC-EP   150.0       120.0    NA
CA-NC-EP   150.0       120.0    NA
CB-NC-EP   150.0       120.0    NA
CQ-NC-EP   150.0       120.0    NA
CT-N3-EP   150.0       109.5    in neutral lysine
H -N3-EP   150.0       109.5    in neutral lysine
CT-NT-EP   150.0       109.5
H -NT-EP   150.0       109.5
C -O -EP   150.0       120.0
EP-O -EP   150.0       120.0
C -OH-EP   150.0       120.0
CT-OH-EP   150.0       109.5
HO-OH-EP   150.0       109.5
EP-OH-EP   150.0       109.5
C -OS-EP   150.0       109.5 
CM-OS-EP   150.0       109.5    methyl vinyl ether
CS-OS-EP   150.0       109.5    methyl vinyl ether
CT-OS-EP   150.0       109.5
EP-OS-EP   150.0       109.5
CT-S -EP   150.0        90.0    cys,cyx,met
CT-SH-EP   150.0        90.0    cys,cyx,met
P -OS-EP   150.0       109.5    NA
EP-S -EP   150.0       180.0    cys,cyx,met
EP-SH-EP   150.0       180.0    cys,cyx,met
HS-SH-EP   150.0        90.0    cys  
H1-CI-CT    50.0      109.50    parmbsc0
H1-CI-H1    35.0      109.50    parmbsc0
CI-CT-H1    50.0      109.50    parmbsc0
CI-CT-OS    50.0      109.50    parmbsc0
CI-CT-CT    40.0      109.50    parmbsc0
OS-CI-H1    50.0      109.50   parmbsc0
OS-CI-CT    50.0      109.50   parmbsc0
P -OS-CI   100.0      120.50   parmbsc0
OH-CI-H1    50.0      109.50   parmbsc0
OH-CI-CT    50.0      109.50   parmbsc0
HO-OH-CI    55.0      108.50   parmbsc0
H5-C5-N*    50.0      123.05
H5-C5-NB    50.0      123.05
N*-C5-NB    70.0      113.90
CB-N*-C5    70.0      105.40
C5-N*-CT    70.0      128.80
CB-NB-C5    70.0      103.80
C4-C -NA    70.0      114.10
C4-C -O     80.0      125.30
C4-CA-N2    70.0      120.10
C4-CA-NC    70.0      121.50
C -C4-C4    63.0      120.70    changed from 85.0  bsd on C6H6 nmodes; NA thy
C -C4-CT    70.0      119.70
C -C4-HA    50.0      119.70
C -C4-H4    50.0      119.70
CA-C4-C4    63.0      117.00    changed from 85.0  bsd on C6H6 nmodes; NA cyt
CA-C4-HA    50.0      123.30
CA-C4-H4    50.0      123.30
C4-C4-CT    70.0      119.70
C4-C4-HA    50.0      119.70
C4-C4-H4    50.0      119.70
C4-C4-N*    70.0      121.20
H4-C4-N*    50.0      119.10
H1-CT-C4    50.0      109.50    Junmei et al, 1999 
HC-CT-C4    50.0      109.50    changed based on NMA nmodes
C -N*-C4    70.0      121.60
C4-N*-CT    70.0      121.20
EP-S -S    150.0       96.70    AA cyx (dac, from parm91 LP-S-S)
